.main-header-box{
  display: flex;
  height: 60px;
  align-items: center;
  background: #f2f2f2;
  header,nav{
    display: flex;
  }
  .logo{
    min-width: 98px;
    margin-right: 25px;
  }
  .nav-item{
    color: #71777c;
    padding: 0 15px;
    font-size: 14px;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &.active,&:hover{
      color: #007fff;
    }
  }
}